# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/mul.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/add.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/Xncalculation.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/term.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/reciporical.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/maxValue.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/exponential.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/Accumulator1.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/division.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/Softmax_Layer.v"
verilog xil_defaultlib  "../../../softmax.srcs/sources_1/new/Softmax_Layer_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
